# Google Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_XXXXXXXXX
VITE_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_IDENTITY_POOL_ID=us-east-1:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
VITE_API_ENDPOINT=https://XXXXXXXXXX.execute-api.us-east-1.amazonaws.com/prod

# Alpha Vantage API Key (for stock prices)
# Get free key at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_KEY=demo
